<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         pre
            {
                max-width: 300px;
                max-height: 550px;
                margin-top: 50px;
                margin-left: 450px;
                padding-right: 400px;
                background-color: rgba(0, 0, 0, 0.5);
                box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                
                
            }

            div{
                padding-right: 300px;
            }

        
    </style>
</head>
<body style="background: url('cow_bg.jpg') no-repeat center/cover; background-size: 1632px 918px;">
    <div>

        
        <br>
        <br>
        <br>
        <pre style = "color : white; padding-right: 300px;">
        <h1 style="color: aqua;">        <u>Foot Mouth Disease</u></h1>
    Foot and mouth disease (FMD) is a severe, 
    highly contagious viral disease of livestock that 
    has a significant economic impact. 
    The disease affects cattle, swine, sheep, goats and 
    other cloven-hoofed ruminants. It is a transboundary 
    animal disease (TAD) that deeply affect 
    the production of livestock and disrupting regional 
    and international trade in animals and animal products. 
    The disease is estimated to circulate in 77% of the global 
    livestock population, in Africa, the Middle East and Asia, 
    as well as in a limited area of South America. Countries that 
    are currently free of FMD without vaccination remain under 
    constant threat of an incursion. Seventy-five percent of the 
    costs attributed to FMD prevention and control are incurred
    by low income and lower-middle income countries. 


             </pre>    
    </div>
</body>
</html>