<!DOCTYPE html>
<html>
    <head>
        <script>
            function checkerr()
            {
                
                var p = document.getElementById("pass");
                

                if(p.value == "")
                {
                    alert("Please Enter the password");
                    return false;
                }

               

                else
                return true;

            }
        </script>

        <style>

     
            body{
                background-image: url('cow_bg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
            }

            div
            {
                max-width: 350px;
                max-height: 550px;
                padding: 30px;
                margin-top: 75px;
                margin-left: 130px;
                padding-left: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                
            }

            .c2
            {
                max-width: 350px;
                max-height: 550px;
                padding: 30px;
                margin-top: 75px;
                margin-left: 530px;
                padding-left: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
                border-radius: 15px;

            }

            marquee
            {
                /*background-color: burlywood;*/
                background-color:rgba(0, 0, 0, 0.5);;
                border-color:black ;
                border-style: solid;
                width: 1210px;
                color : beige;
            }

            h1{
                
                margin-left: 60px; 
                color:azure;
                text-align: center;
            }

        </style>
    </head>
    <!style="background-color: cadetblue;">
    <body style="background: url('cow_bg.jpg') no-repeat cover; background-size: cover; position: fixed;">
        <div>
            <h1 style="color: aliceblue; padding-right: 30.5px;">LOGIN PAGE</h1>
            <br>
        <form id="myForm" target="_blank">
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Name</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="text" id="un" style="border-radius: 3px;"/><br><br><br>
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email ID :</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="email" id="un" style="border-radius: 3px;"/><br><br><br>

            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</b>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <b style="color:aliceblue">:</b> <input type="password" id="pass" style="border-radius: 3px;"/><br><br><br>
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone No :</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="text" id="un" style="border-radius: 3px;"/><br><br><br>

            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            <a href = "actual_page.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Submit" style = "background-color: #04AA6D;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 7px;" ></a>&nbsp;&nbsp;
            
        </form>
        </div>

        <div class="c2">
            <h1 style="color: aliceblue; padding-right: 30.5px;">LOGIN PAGE</h1>
            <br>
        <form id="myForm" target="_blank">
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User Name</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="text" id="un" style="border-radius: 3px;"/><br><br><br>
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email ID :</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="email" id="un" style="border-radius: 3px;"/><br><br><br>

            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Password</b>    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       <b style="color:aliceblue">:</b> <input type="password" id="pass" style="border-radius: 3px;"/><br><br><br>
            <b style="color:aliceblue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone No :</b>   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    <b style="color:aliceblue">:</b> <input type="text" id="un" style="border-radius: 3px;"/><br><br><br>

            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;
            <a href = "actual_page.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Submit" style = "background-color: #04AA6D;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 7px;" ></a>&nbsp;&nbsp;
            
        </form>
        </div>
        <br><br><br><br><br>
        <marquee style="padding: 5px; border-radius: 10px;"><b>Welcome to our Website</b></marquee>

        <script>
            
            
        </script>
      

    </body>
</html>