<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         pre
            {
                max-width: 300px;
                max-height: 550px;
                margin-top: 50px;
                margin-left: 450px;
                padding-right: 400px;
                background-color: rgba(0, 0, 0, 0.5);
                box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
                border-radius: 15px;
                
                
            }

            div{
                padding-right: 300px;
            }

        
    </style>
</head>
<body style="background: url('cow_bg.jpg') no-repeat center/cover; background-size: 1632px 918px;">
    <div>

        
        <br>
        <br>
        <br>
        <pre style = "color : white; padding-right: 300px;">
        <h1 style="color: aqua;">        <u>Lumpy Disease</u></h1>
        Lumpy skin disease virus (LSDV) belongs to
        the family Poxviridae, subfamily Chordopoxviridae,
        and genus Capripoxvirus.LSD is a disease of cattle
        characterised by fever, nodules on the skin, mucous 
        membranes and internal organs, emaciation, enlarged
        lymph nodes,oedema of the skin, and sometimes death.


             </pre>    
    </div>
</body>
</html>